<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <ImageView android:contentDescription="@string/app_name" android:paddingTop="2dp" android:src="@drawable/pause" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/pausePlay" android:paddingLeft="2dp"></ImageView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	            <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="8dp"
	            android:paddingLeft="10dp"
	            android:text="0:00:00"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	            <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	            android:text="0:00:00"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        

        <SeekBar android:id="@+id/seekBar1" android:paddingLeft="10dp" android:layout_height="wrap_content" android:layout_gravity="center" android:paddingRight="5dp" android:layout_width="match_parent"></SeekBar>
    </TableRow>
    <TableRow android:id="@+id/tableRow2" android:layout_height="match_parent" android:layout_width="fill_parent">
    	<TextView android:lineSpacingMultiplier="1.2" android:scrollbars="vertical" android:gravity="center" android:padding="10dp" android:layout_width="wrap_content" android:id="@+id/tv" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:singleLine="false"></TextView>
    </TableRow>
</LinearLayout>